<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 字符串比较中NSNumericSearch选项的工作原理 · 苹果梨的博客</title><meta name="description" content="字符串比较中NSNumericSearch选项的工作原理 - 苹果梨"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.harrisonxi.com/atom.xml" title="苹果梨的博客"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about.html" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/links.html" target="_self" class="nav-list-link">友链</a></li><li class="nav-list-item"><a href="https://github.com/HarrisonXi" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">字符串比较中NSNumericSearch选项的工作原理</h1><div class="post-info">2019-02-28<a href="/categories/ObjC" class="post-category">ObjC</a></div><div class="post-content"><p>相信研究过怎么在 ObjC 中进行版本字符串比对的朋友，大多都看过这一篇 StackOverflow 的问答：</p>
<p><a href="https://stackoverflow.com/a/1990854/2562905" target="_blank" rel="noopener">Compare version numbers in Objective-C</a></p>
<p>里面提到的 <code>[versionStrA compare:versionStrB options:NSNumericSearch]</code> 的方案应该是最优雅的方案了。</p>
<p>但是不理解这个 NSNumericSearch 的具体工作原理就去盲目使用是危险的，今天我就来研究下它的具体工作原理。</p>
<a id="more"></a>

<h1 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h1><p>参照<a href="https://developer.apple.com/documentation/foundation/nsstringcompareoptions/nsnumericsearch" target="_blank" rel="noopener">官方文档</a>里的说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Numbers within strings are compared using numeric value, that is,</span><br><span class="line">Name2.txt &lt; Name7.txt &lt; Name25.txt.</span><br><span class="line"></span><br><span class="line">Numeric comparison only applies to the numerals in the string, not other characters that</span><br><span class="line">would have meaning in a numeric representation such as a negative sign, a comma, or a</span><br><span class="line">decimal point.</span><br></pre></td></tr></table></figure>

<p>粗略的直译一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在字符串中的数字将被用数值进行比较，就是说，Name2.txt &lt; Name7.txt &lt; Name25.txt。</span><br><span class="line"></span><br><span class="line">数值比较仅仅对字符串中的纯数字（0-9）生效，而不对其它在数字表达中含有意义的字符生效，例如负号，逗号或小数点。</span><br></pre></td></tr></table></figure>

<p>这段说明略有歧义，导致很多人第一次看的时候被绕晕。例如刚刚那篇 StackOverflow 问答里的 dooleyo 就理解成 <code>&quot;1.2.3&quot;</code> 和 <code>&quot;1.1.12&quot;</code> 进行比较时，会抛弃所有非数字的字符变成 <code>123</code> 和 <code>1112</code> 进行比较，最后得到 <code>&quot;1.2.3&quot; &lt; &quot;1.1.12&quot;</code> 的结论。问答里不少其它朋友也有类似的想法。</p>
<h1 id="探求真相"><a href="#探求真相" class="headerlink" title="探求真相"></a>探求真相</h1><p>真相只有经过实验才能得到，所以写了一些测试代码来试一下具体的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (void)testExample &#123;</span><br><span class="line">    [self compareString:@&quot;1.2.3&quot; andString:@&quot;1.1.12&quot;];</span><br><span class="line">    [self compareString:@&quot;1.8&quot; andString:@&quot;1.7.2.3.55&quot;];</span><br><span class="line">    [self compareString:@&quot;1.44&quot; andString:@&quot;1.5&quot;];</span><br><span class="line">    [self compareString:@&quot;7.4.1&quot; andString:@&quot;7.5&quot;];</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">- (void)compareString:(NSString *)stringA andString:(NSString *)stringB &#123;</span><br><span class="line">    NSComparisonResult result &#x3D; [stringA compare:stringB options:NSNumericSearch];</span><br><span class="line">    switch (result) &#123;</span><br><span class="line">        case NSOrderedDescending:</span><br><span class="line">            NSLog(@&quot;%@ &gt; %@&quot;, stringA, stringB);</span><br><span class="line">            break;</span><br><span class="line">        case NSOrderedAscending:</span><br><span class="line">            NSLog(@&quot;%@ &lt; %@&quot;, stringA, stringB);</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            NSLog(@&quot;%@ &#x3D; %@&quot;, stringA, stringB);</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到的结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.2.3 &gt; 1.1.12</span><br><span class="line">1.8 &gt; 1.7.2.3.55</span><br><span class="line">1.44 &gt; 1.5</span><br><span class="line">7.4.1 &lt; 7.5</span><br></pre></td></tr></table></figure>

<p>看上去结果都是正确的，那么看来 <code>NSNumericSearch</code> 并不是粗暴的去掉所有非数字字符后进行数值比对。</p>
<p>结合原回答里答主说的一句话：<code>keeping in mind that &quot;1&quot; &lt; &quot;1.0&quot; &lt; &quot;1.0.0&quot;</code>，忽然想到了一些什么，继续进行下一步的实验，得到的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1 &lt; 1.0</span><br><span class="line">1.0 &lt; 1.0.0</span><br><span class="line">a10 &lt; b2</span><br><span class="line">a2 &lt; b10</span><br><span class="line">c10 &gt; b2</span><br><span class="line">c2 &gt; b10</span><br><span class="line">2a &lt; 10b</span><br><span class="line">10a &gt; 2b</span><br><span class="line">2c &lt; 10b</span><br><span class="line">10c &gt; 2b</span><br></pre></td></tr></table></figure>

<p>大家看到这里应该可以猜到官方文档的意思是什么了，其实文档的意思是整个字串<strong>非数字的部分仍然进行常规的字符比较逻辑，只有在遇到数字的时候会把连续的数字转换成数值再进行比对</strong>。具体的比较过程示例参照下图：</p>
<p><img src="/2019/02/28-A.png" alt="28-A"></p>
<p>这时候一些奇特的比对结果就可以解释明白了，比如使用这种比较模式会得出 <code>&quot;01&quot; = &quot;1&quot;</code>。</p>
<h1 id="继续深入"><a href="#继续深入" class="headerlink" title="继续深入"></a>继续深入</h1><p>那么还剩下一个问题，如果和数字字符比较的是非数字字符，会怎么样？我们可以挑一些 ASCII 码在数字字符周围的字符进行试验，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a&#x2F;c &lt; a100c</span><br><span class="line">a:c &gt; a100c</span><br><span class="line">a&#x2F;c &lt; a1c</span><br><span class="line">a:c &gt; a1c</span><br></pre></td></tr></table></figure>

<p>注意这里出现的部分字符 ASCII 码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F; &#x3D; 47</span><br><span class="line">0 &#x3D; 48</span><br><span class="line">1 &#x3D; 49</span><br><span class="line">...</span><br><span class="line">9 &#x3D; 57</span><br><span class="line">: &#x3D; 58</span><br></pre></td></tr></table></figure>

<p>可以看出现了比较的字符一边是数字，一边是非数字时，是按照常规的 ASCII 码进行比对的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>那么分析到这里就基本结束了，剩下的一些场景类推一下都很容易理解。</p>
<p>其实在各大 OS 里的文件系统下文件排序用的就是这种比较方法，一开始没有想到这点所以理解上绕了一些弯路。</p>
<p>用 <code>NSNumericSearch</code> 来进行版本字符串的比对也是十分有效的，不是特殊需要的话就再也不用傻傻的自己分割字符串再分段比较啦。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/07/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8%E8%AF%BE%EF%BC%9A%EF%BC%88%E5%89%8D%E8%A8%80%EF%BC%89%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90%E8%AE%A1%E7%AE%97%E5%99%A8.html" class="prev">上一篇</a><a href="/2018/08/EasyReact%E7%9A%84%E7%AE%80%E5%8D%95%E8%AF%95%E7%94%A8%E5%8F%8A%E5%92%8CRAC%E7%9A%84%E5%AF%B9%E6%AF%94.html" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ping-guo-li-de-bo-ke';
var disqus_identifier = '2019/02/字符串比较中NSNumericSearch选项的工作原理.html';
var disqus_title = '字符串比较中NSNumericSearch选项的工作原理';
var disqus_url = 'https://blog.harrisonxi.com/2019/02/字符串比较中NSNumericSearch选项的工作原理.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ping-guo-li-de-bo-ke.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2024 <a href="https://blog.harrisonxi.com">苹果梨</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-110376743-1",'auto');ga('send','pageview');</script></body></html>