<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 编译原理入门课：（四）用词法解析处理多位数字和空白符 · 苹果梨的博客</title><meta name="description" content="编译原理入门课：（四）用词法解析处理多位数字和空白符 - 苹果梨"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.harrisonxi.com/atom.xml" title="苹果梨的博客"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about.html" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/links.html" target="_self" class="nav-list-link">友链</a></li><li class="nav-list-item"><a href="https://github.com/HarrisonXi" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">编译原理入门课：（四）用词法解析处理多位数字和空白符</h1><div class="post-info">2019-07-10<a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86" class="post-category">编译原理</a></div><div class="post-content"><p>之前为了快速进入主题，我们约定了表达式里只会出现个位数的数字。现在是时候打破这个规则，支持多位数的数字了。为了支持这点，我们就需要接触一个新的步骤——词法分析。</p>
<h1 id="词法分析的作用"><a href="#词法分析的作用" class="headerlink" title="词法分析的作用"></a>词法分析的作用</h1><p>词法分析就是把一个完整的语句拆分成一个个词（token），方便之后进行进一步的语法分析。</p>
<p>举个简单的例子：<code>今天真热</code>，将会被拆分成<code>&lt;今天&gt;, &lt;真&gt;, &lt;热&gt;</code>。当然拆分成<code>&lt;今&gt;, &lt;天真&gt;, &lt;热&gt;</code>也是一种可能，但是这样的分词方式不符合汉语的语法。</p>
<a id="more"></a>

<p>好在计算机语言大部分是英文的，词与词之间一般用空白符隔开，很容易拆分。举个代码的例子：<code>a = 1.1 + 2</code>将被拆分为<code>&lt;id: a&gt;, &lt;等号&gt;, &lt;浮点数: 1.1&gt;, &lt;加号&gt;, &lt;整数: 2&gt;</code>，当然我们也可以把加号和等号都算作运算符，做一定的聚合得到<code>&lt;id: a&gt;, &lt;运算符: =&gt;, &lt;浮点数: 1.1&gt;, &lt;运算符: +&gt;, &lt;整数: 2&gt;</code>。</p>
<p>有人要问为什么拆分token的逻辑要做成单独的词法分析步骤，而不是放在语法分析里一起做？这是个好问题，还真的有点难回答。从我个人的观点来说主要的两点可能是：</p>
<ol>
<li>词法分析不太适于用递归的方式来解析，性能会比较低，也不方便为不同种类的token写特有的解析逻辑</li>
<li>词法分析作为单独的步骤，可以更方便独立的为token附加各种属性，为后续的步骤做准备</li>
</ol>
<p>要问得更具体的话，还是建议各位在自己写编译器的过程中自行体会一下……😂</p>
<p>上面也提到了词法分析器主要是用来拆分token的，但是词法分析器还要负责一些别的工作。我们总结下词法分析器的主要工作范围：</p>
<ol>
<li>拆分token。</li>
<li>过滤掉多余的空白符，发现无法识别的无效字符并报错。</li>
<li>记录代码中每个token的位置信息，方便在编译出错时可以定位到具体的位置。</li>
<li>宏定义处理。</li>
<li>和符号表进行交互。例如定义函数时把函数名加入函数表，方便重复定义同名函数时进行报错。</li>
</ol>
<p>我准备一开始做的简单点，先把必备的前两条功能给实现了。</p>
<h1 id="词法分析的实现"><a href="#词法分析的实现" class="headerlink" title="词法分析的实现"></a>词法分析的实现</h1><h2 id="定义要用到的结构体和枚举"><a href="#定义要用到的结构体和枚举" class="headerlink" title="定义要用到的结构体和枚举"></a>定义要用到的结构体和枚举</h2><p>首先我们得定义一个用来描述token的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> type;</span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">&#125; slm_token;</span><br></pre></td></tr></table></figure>

<p>关于token的类型，前文也提到了，运算符可以做一定聚合，也可以每种运算符算一种类型。我这里就不做聚合了，把我们前文出现过的token类型都定义出来：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> &#123;</span><br><span class="line">    SLM_EXPRESSION_TOKEN_UNKNOWN = <span class="number">0</span>,</span><br><span class="line">    SLM_EXPRESSION_TOKEN_DIGITS,</span><br><span class="line">    SLM_EXPRESSION_TOKEN_ADD,</span><br><span class="line">    ...</span><br><span class="line">    SLM_EXPRESSION_TOKEN_CLOSE,</span><br><span class="line">    SLM_EXPRESSION_TOKEN_END</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后扩展下我们的<code>slm_expr</code>结构体，以后语法分析器就不应该直接读<code>expStr</code>而应该从<code>token</code>里取值啦：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *expStr;</span><br><span class="line">    slm_token token;</span><br><span class="line">    <span class="keyword">int</span> errType;</span><br><span class="line">&#125; slm_expr;</span><br></pre></td></tr></table></figure>

<h2 id="词法分析核心实现及状态机"><a href="#词法分析核心实现及状态机" class="headerlink" title="词法分析核心实现及状态机"></a>词法分析核心实现及状态机</h2><p>词法分析的核心函数一般叫做<code>next</code>或者<code>scan</code>，我们这里就叫它<code>next</code>吧。它主要实现的功能是读取下一个有效的token，存到<code>slm_expr</code>结构体的<code>token</code>成员里以供语法分析器使用。</p>
<p>C语言的词法分析十分简单，因为根据token的首字符就能区分出token的类型：如果首字符是数字那一定是个数值token；如果首字符是字母或下划线那一定是个id类的token，至于这个id是关键字还是函数名、变量名那就另说了。怎么样？是不是突然明白了大部分计算机语言里变量名不能以数字开头的原因？</p>
<p>这一章里面我们暂时还用不到id类的token，所以主要讲一下数值token的处理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">next</span><span class="params">(slm_expr *e)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isdigit</span>(*e-&gt;expStr)) &#123;</span><br><span class="line">        e-&gt;token.type = SLM_EXPRESSION_TOKEN_DIGITS;</span><br><span class="line">        e-&gt;token.value = *e-&gt;expStr - <span class="string">'0'</span>;</span><br><span class="line">        (e-&gt;expStr)++;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">isdigit</span>(*e-&gt;expStr)) &#123;</span><br><span class="line">            e-&gt;token.value = e-&gt;token.value * <span class="number">10</span> + (*e-&gt;expStr - <span class="string">'0'</span>);</span><br><span class="line">            (e-&gt;expStr)++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见如果发现一个token是以数字开头的，那么我们可以循环读取后面连续的数字，直接把整个token完整的数字值读取出来，供语法分析器在后面的分析中使用。</p>
<p>词法分析的过程一般可以用状态机来描述，上面的解析过程对应的状态机可以用这么个图来表示：</p>
<p><img src="/2019/07/09-A.png" alt="09-A"></p>
<p>可以看出来这种图和流程图相似，更适合用条件分支及循环语句来实现它的逻辑。然后我们可以大致的补全一下整个词法分析器的状态机图：</p>
<p><img src="/2019/07/09-B.png" alt="09-B"></p>
<p>接下来照着状态机图来实现代码逻辑就好了，在这里不贴完整代码了。注意如果出现了用状态机无法描述的token，那么这一定是个非法的token。</p>
<p>用状态机图可以直观的表示词法分析的流程，以后扩展数值类型支持浮点数之类的，都可以从画状态机图开始。比如大部分计算机语言支持的数字类型，可以用下面的状态机图来表示（图片来自<a href="http://jsonviewer.stack.hu/" target="_blank" rel="noopener">Online JSON Viewer</a>）：</p>
<p><img src="/2019/07/09-C.png" alt="09-C"></p>
<p>除了状态机，另一个超级适于描述词法分析器的就是正则表达式，有兴趣的同学可以自行去了解下。著名的词法分析器<a href="https://en.wikipedia.org/wiki/Lex_%28software%29" target="_blank" rel="noopener">Lex</a>就是用正则表达式描述词法规则的。</p>
<h2 id="给语法分析器接入词法分析器"><a href="#给语法分析器接入词法分析器" class="headerlink" title="给语法分析器接入词法分析器"></a>给语法分析器接入词法分析器</h2><p>以最典型的<code>number</code>函数为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">number</span><span class="params">(slm_expr *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> hasMinus = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (e-&gt;token.type == SLM_EXPRESSION_TOKEN_SUB_OR_MINUS) &#123;</span><br><span class="line">        TRY(next(e));</span><br><span class="line">        hasMinus = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (e-&gt;token.type != SLM_EXPRESSION_TOKEN_DIGITS) &#123;</span><br><span class="line">        THROW(SLM_EXPRESSION_ERROR_EXPECT_DIGIT);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> result = e-&gt;token.value;</span><br><span class="line">    TRY(next(e));</span><br><span class="line">    <span class="keyword">if</span> (hasMinus) &#123;</span><br><span class="line">        result *= <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们把之前从<code>e-&gt;expStr</code>直接取值的代码都换成读取<code>e-&gt;token</code>。还要把<code>(e-&gt;expStr)++</code>的地方都替换为<code>TRY(next(e))</code>，加上<code>TRY</code>是因为<code>next</code>里面也会报非法token的错误。当然不能忘记的是，在<code>main</code>函数里必须预先调用一次<code>next</code>，不然首次进入语法解析器的时候<code>e-&gt;token</code>会是空的。</p>
<p>把所有语法分析步骤里的代码替换完之后，我们就可以得到一个能剔除空格、识别非法字符和多位数字的解析器啦。完整的代码我就不在这里全贴出来了，存放在<a href="https://github.com/HarrisonXi/SlimeExpressionC/tree/chapter4" target="_blank" rel="noopener">SlimeExpressionC</a>，欢迎大家自取。</p>
<h1 id="其它章节"><a href="#其它章节" class="headerlink" title="其它章节"></a>其它章节</h1><p><a href="/2019/07/编译原理入门课：（前言）实现一个表达式解析计算器.html">（前言）实现一个表达式解析计算器</a></p>
<p><a href="/2019/07/编译原理入门课：（一）用最简单的语法分析器解析加减法.html">（一）用最简单的语法分析器解析加减法</a></p>
<p><a href="/2019/07/编译原理入门课：（二）递归解析中怎么处理运算符优先级.html">（二）递归解析中怎么处理运算符优先级</a></p>
<p><a href="/2019/07/编译原理入门课：（三）简单错误处理逻辑以及负数的解析.html">（三）简单错误处理逻辑以及负数的解析</a></p>
<p>（四）用词法解析处理多位数字和空白符</p>
<p><a href="/2019/07/编译原理入门课：（五）解析ID型词法和函数调用语法.html">（五）解析ID型词法和函数调用语法</a></p>
<p><img src="/stickers/001.png" alt="001"></p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/07/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8%E8%AF%BE%EF%BC%9A%EF%BC%88%E4%BA%94%EF%BC%89%E8%A7%A3%E6%9E%90ID%E5%9E%8B%E8%AF%8D%E6%B3%95%E5%92%8C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%AF%AD%E6%B3%95.html" class="prev">上一篇</a><a href="/2019/07/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%A5%E9%97%A8%E8%AF%BE%EF%BC%9A%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%80%E5%8D%95%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91%E4%BB%A5%E5%8F%8A%E8%B4%9F%E6%95%B0%E7%9A%84%E8%A7%A3%E6%9E%90.html" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ping-guo-li-de-bo-ke';
var disqus_identifier = '2019/07/编译原理入门课：（四）用词法解析处理多位数字和空白符.html';
var disqus_title = '编译原理入门课：（四）用词法解析处理多位数字和空白符';
var disqus_url = 'https://blog.harrisonxi.com/2019/07/编译原理入门课：（四）用词法解析处理多位数字和空白符.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ping-guo-li-de-bo-ke.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2024 <a href="https://blog.harrisonxi.com">苹果梨</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-110376743-1",'auto');ga('send','pageview');</script></body></html>