<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> YAML基础语法手册以及和JSON的对照 · 苹果梨的博客</title><meta name="description" content="YAML基础语法手册以及和JSON的对照 - 苹果梨"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.harrisonxi.com/atom.xml" title="苹果梨的博客"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about.html" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/links.html" target="_self" class="nav-list-link">友链</a></li><li class="nav-list-item"><a href="https://github.com/HarrisonXi" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">YAML基础语法手册以及和JSON的对照</h1><div class="post-info">2018-07-04<a href="/categories/%E5%85%B6%E5%AE%83" class="post-category">其它</a></div><div class="post-content"><p><a href="http://yaml.org/" target="_blank" rel="noopener">YAML</a> 全名 YAML Ain’t Markup Language，主要设计目标是对人类可读性高。<a href="http://yaml.org/spec/1.2/spec.html" target="_blank" rel="noopener">YAML 1.2</a> 是 JSON 的超集，也就是说合法的 JSON 扔给 YAML 1.2 解析器是可以被完美解析的。YAML 集 JSON 和 XML 等各种标记语言之长，进行了扩展强化，功能全面也很易读，很多的系统采用它作为配置文件的格式。</p>
<a id="more"></a>

<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fruits:</span><br><span class="line">  - apple1: </span><br><span class="line">      color: red</span><br><span class="line">  - apple2: </span><br><span class="line">      color: green</span><br><span class="line">  - pear</span><br></pre></td></tr></table></figure>

<p>上面的 YAML 等同于 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;fruits&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;apple1&quot;: &#123;</span><br><span class="line">        &quot;color&quot;: &quot;red&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">      &quot;apple2&quot;: &#123;</span><br><span class="line">        &quot;color&quot;: &quot;green&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, </span><br><span class="line">    &quot;pear&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是看上去简洁了很多，也更容易阅读很多？</p>
<h1 id="YAML-的基本结构"><a href="#YAML-的基本结构" class="headerlink" title="YAML 的基本结构"></a>YAML 的基本结构</h1><h2 id="缩进符"><a href="#缩进符" class="headerlink" title="缩进符"></a>缩进符</h2><p>YAML 的缩进只能用空格而不能用 tab，一个主要的原因是不同的系统对 tab 的处理不完全一致（比如有的系统把 tab 处理成 4 个空格，有的系统把 tab 处理成 8 个空格）。好在现代的文本编辑器基本都支持把 tab 转换成指定数量的空格。</p>
<p>YAML 里的元素都是用缩进来匹配层级关系的，简单说就是缩进相同的都是同级元素，缩进比上一个元素长就是上一个元素的子元素。</p>
<p>具体的例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- apple1:</span><br><span class="line">  color: red</span><br><span class="line">- apple2:</span><br><span class="line">    color: green</span><br></pre></td></tr></table></figure>

<p>对应的 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;color&quot;: &quot;red&quot;, </span><br><span class="line">    &quot;apple1&quot;: null</span><br><span class="line">  &#125;, </span><br><span class="line">  &#123;</span><br><span class="line">    &quot;apple2&quot;: &#123;</span><br><span class="line">      &quot;color&quot;: &quot;green&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>请自行体会，我就不展开了。为了方便理解说一下前面的 YAML 等同于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-</span><br><span class="line">  apple1:</span><br><span class="line">  color: red</span><br><span class="line">-</span><br><span class="line">  apple2:</span><br><span class="line">    color: green</span><br></pre></td></tr></table></figure>

<h2 id="分隔符"><a href="#分隔符" class="headerlink" title="分隔符"></a>分隔符</h2><p>只要不是行首的缩进符，其它地方的词法分隔符是可以用各种 white space 字符的。但是要注意这是 YAML 1.2 的规则，在 YAML 1.1 里还是严禁用 tab 作分隔符的。我认为 YAML 1.2 做出这样的更改主要也是为了兼容 JSON。目前解析 YAML 的大部分库还是仅支持 YAML 1.1，所以为了兼容性，<strong>分隔符最好还是不要用 tab</strong>。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>YAML 使用 “#” 来进行注释，”#” 及在其之后的当行内容将被忽略。注意 “#” 如果跟在别的元素后面，和元素之间需要用 white space 字符隔开。</p>
<h2 id="多行文本的种种"><a href="#多行文本的种种" class="headerlink" title="多行文本的种种"></a>多行文本的种种</h2><p>说起来会絮絮叨叨的，懒得说了……请自行看<a href="http://yaml.org/spec/1.2/spec.html#Basic" target="_blank" rel="noopener">官网文档</a>。</p>
<h1 id="YAML-的纯量（Scalar）"><a href="#YAML-的纯量（Scalar）" class="headerlink" title="YAML 的纯量（Scalar）"></a>YAML 的纯量（Scalar）</h1><p>这就是大部分语言里的基础类型，YAML 里常用的纯量有以下类型：</p>
<h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><p><code>~</code> / <code>null</code> / <code>Null</code> / <code>NULL</code> 还有空字符都被解析成 null 类型，最标准的写法是 <code>~</code>。</p>
<h2 id="bool"><a href="#bool" class="headerlink" title="bool"></a>bool</h2><p>最新标准里  <code>y</code> / <code>Y</code> / <code>yes</code> / <code>Yes</code> / <code>YES</code> / <code>n</code> / <code>N</code> / <code>no</code> / <code>No</code> / <code>NO</code> / <code>true</code> / <code>True</code> / <code>TRUE</code> / <code>false</code> / <code>False</code> / <code>FALSE</code> / <code>on</code> / <code>On</code> / <code>ON</code> / <code>off</code> / <code>Off</code> / <code>OFF</code> 全部都会被解析成正确的 bool 类型，为了兼容性比较好建议用 <code>true</code> 和 <code>false</code>。</p>
<p>举个例子，我使用的在线解析器解析如下 YAML：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- on</span><br><span class="line">- On</span><br><span class="line">- no</span><br><span class="line">- No</span><br><span class="line">- n</span><br><span class="line">- N</span><br></pre></td></tr></table></figure>

<p>解析出的 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  true, </span><br><span class="line">  true, </span><br><span class="line">  false, </span><br><span class="line">  false, </span><br><span class="line">  &quot;n&quot;, </span><br><span class="line">  &quot;N&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="int"><a href="#int" class="headerlink" title="int"></a>int</h2><p>很常规就不多介绍了，YAML 支持 8 进制和 16 进制格式的数据，甚至 2 进制和 60 进制。</p>
<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><p>支持常规的浮点数，支持科学计数法，还支持无穷大和 NaN。详情可以参考 <a href="http://yaml.org/type/float.html" target="_blank" rel="noopener">tag:yaml.org,2002:float</a>。</p>
<h2 id="str"><a href="#str" class="headerlink" title="str"></a>str</h2><p>大部分情况下，YAML 里的字串是不需要带引号的，某些容易引起解析歧义的字串可以用引号括起来。</p>
<p>示例 YAML：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- a b c</span><br><span class="line">- &quot;a b c&quot;</span><br><span class="line">- &#39;a b c&#39;</span><br><span class="line">- &quot;&#39;\&quot;&quot;</span><br><span class="line">- &#39;&#39;&#39;&quot;&#39;</span><br><span class="line">- 123 # 有歧义，会被解析成 int</span><br><span class="line">- &#39;123&#39;</span><br><span class="line">- yes # 有歧义，会被解析成 bool</span><br><span class="line">- &#39;yes&#39;</span><br><span class="line">- a: b # 有歧义，会被解析成 map</span><br><span class="line">- &#39;a: b&#39;</span><br></pre></td></tr></table></figure>

<p>对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &quot;a b c&quot;, </span><br><span class="line">  &quot;a b c&quot;, </span><br><span class="line">  &quot;a b c&quot;, </span><br><span class="line">  &quot;&#39;\&quot;&quot;, </span><br><span class="line">  &quot;&#39;\&quot;&quot;, </span><br><span class="line">  123, </span><br><span class="line">  &quot;123&quot;, </span><br><span class="line">  true, </span><br><span class="line">  &quot;yes&quot;, </span><br><span class="line">  &#123; &quot;a&quot;: &quot;b&quot; &#125;, </span><br><span class="line">  &quot;a: b&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>顺带说明下双引号会对转义符进行操作，而单引号不会。双引号内包含双引号可以用 <code>\&quot;</code> 来表示，单引号内包含单引号可以用 <code>&#39;&#39;</code> 来表示。</p>
<h2 id="其它纯量"><a href="#其它纯量" class="headerlink" title="其它纯量"></a>其它纯量</h2><p>其它纯量是很不常用的类型，可以自行查阅<a href="http://yaml.org/type/" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="类型强转"><a href="#类型强转" class="headerlink" title="类型强转"></a>类型强转</h2><p>另外要提一点，YAML 支持类型强转：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 123</span><br><span class="line">- !!str 123</span><br></pre></td></tr></table></figure>

<p>对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  123, </span><br><span class="line">  &quot;123&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h1 id="字典（Mapping）和数组（Sequence）"><a href="#字典（Mapping）和数组（Sequence）" class="headerlink" title="字典（Mapping）和数组（Sequence）"></a>字典（Mapping）和数组（Sequence）</h1><h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a: b</span><br><span class="line">c: d</span><br></pre></td></tr></table></figure>

<p>对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;a&quot;: &quot;b&quot;, </span><br><span class="line">  &quot;c&quot;: &quot;d&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- a</span><br><span class="line">- b</span><br></pre></td></tr></table></figure>

<p>对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &quot;a&quot;, </span><br><span class="line">  &quot;b&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="嵌套使用"><a href="#嵌套使用" class="headerlink" title="嵌套使用"></a>嵌套使用</h2><p>字典的 value 为数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a:</span><br><span class="line">  - b</span><br><span class="line">  - c</span><br><span class="line">d:</span><br><span class="line">  - e</span><br><span class="line">  - f</span><br></pre></td></tr></table></figure>

<p>对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;a&quot;: [</span><br><span class="line">    &quot;b&quot;, </span><br><span class="line">    &quot;c&quot;</span><br><span class="line">  ], </span><br><span class="line">  &quot;d&quot;: [</span><br><span class="line">    &quot;e&quot;, </span><br><span class="line">    &quot;f&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据的元素为字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-</span><br><span class="line">  a: b</span><br><span class="line">- d: e</span><br></pre></td></tr></table></figure>

<p>对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;a&quot;: &quot;b&quot;</span><br><span class="line">  &#125;, </span><br><span class="line">  &#123;</span><br><span class="line">    &quot;d&quot;: &quot;e&quot;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="类-JSON-的行内写法"><a href="#类-JSON-的行内写法" class="headerlink" title="类 JSON 的行内写法"></a>类 JSON 的行内写法</h2><p>数组有一种类似 JSON 的写法，可以完成行内数组的功能，当然和 JSON 一样写成多行的也可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[a, b]</span><br></pre></td></tr></table></figure>

<p>对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &quot;a&quot;, </span><br><span class="line">  &quot;b&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>字典也可以用类似 JSON 的方法写成行内的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;a: b&#125;</span><br></pre></td></tr></table></figure>

<p>对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;a&quot;: &quot;b&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>引用是 YAML 的一个很方便的高级语法，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name: &amp;name Jason</span><br><span class="line">relation:</span><br><span class="line">  - &amp;info</span><br><span class="line">    name: Sara</span><br><span class="line">    age: 23</span><br><span class="line">  - name: *name</span><br><span class="line">    age: 25</span><br><span class="line">    wife: *info</span><br></pre></td></tr></table></figure>

<p>解析出的对应 JSON：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;relation&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;age&quot;: 23, </span><br><span class="line">      &quot;name&quot;: &quot;Sara&quot;</span><br><span class="line">    &#125;, </span><br><span class="line">    &#123;</span><br><span class="line">      &quot;age&quot;: 25, </span><br><span class="line">      &quot;name&quot;: &quot;Jason&quot;, </span><br><span class="line">      &quot;wife&quot;: &#123;</span><br><span class="line">        &quot;age&quot;: 23, </span><br><span class="line">        &quot;name&quot;: &quot;Sara&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ], </span><br><span class="line">  &quot;name&quot;: &quot;Jason&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到基本的规则就是用 <code>&amp;</code> 声明一个引用，然后在其他地方用 <code>*</code> 进行展开，有点像 c 语言的指针操作。</p>
<p>引用的部分就是在 <code>&amp;</code> 之后的整个子元素，上面例子里 <code>&amp;name</code> 引用的是 <code>Jason</code>，而 <code>&amp;info</code> 引用的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name: Sara</span><br><span class="line">age: 23</span><br></pre></td></tr></table></figure>

<p>在后面使用对应的名称展开后就得到了最终的 JSON 内容。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到此 YAML 的基本语法就介绍得差不多了，更多的内容可以参考以下内容来继续深入阅读：</p>
<p>YAML 官方网站：<a href="http://yaml.org/" target="_blank" rel="noopener">http://yaml.org/</a></p>
<p>阮一峰 - 《YAML 语言教程》：<a href="http://www.ruanyifeng.com/blog/2016/07/yaml.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/07/yaml.html</a></p>
<p>YAML 在线解析：<a href="http://yaml-online-parser.appspot.com/" target="_blank" rel="noopener">http://yaml-online-parser.appspot.com/</a></p>
<p>YAML 合法性校验：<a href="http://www.yamllint.com/" target="_blank" rel="noopener">http://www.yamllint.com/</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/08/EasyReact%E7%9A%84%E7%AE%80%E5%8D%95%E8%AF%95%E7%94%A8%E5%8F%8A%E5%92%8CRAC%E7%9A%84%E5%AF%B9%E6%AF%94.html" class="prev">上一篇</a><a href="/2018/05/ObjC%E7%9A%84BOOL%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8YES%E3%80%81NO%E8%80%8C%E4%B8%8D%E5%BB%BA%E8%AE%AE%E7%94%A8true%E3%80%81false%EF%BC%9F.html" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ping-guo-li-de-bo-ke';
var disqus_identifier = '2018/07/YAML基础语法手册以及和JSON的对照.html';
var disqus_title = 'YAML基础语法手册以及和JSON的对照';
var disqus_url = 'https://blog.harrisonxi.com/2018/07/YAML基础语法手册以及和JSON的对照.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ping-guo-li-de-bo-ke.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2024 <a href="https://blog.harrisonxi.com">苹果梨</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-110376743-1",'auto');ga('send','pageview');</script></body></html>