<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ObjC的BOOL为什么要用YES、NO而不建议用true、false？ · 苹果梨的博客</title><meta name="description" content="ObjC的BOOL为什么要用YES、NO而不建议用true、false？ - 苹果梨"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.harrisonxi.com/atom.xml" title="苹果梨的博客"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about.html" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/links.html" target="_self" class="nav-list-link">友链</a></li><li class="nav-list-item"><a href="https://github.com/HarrisonXi" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">ObjC的BOOL为什么要用YES、NO而不建议用true、false？</h1><div class="post-subtitle">使用BOOL类型的注意点</div><div class="post-info">2018-05-16<a href="/categories/ObjC" class="post-category">ObjC</a></div><div class="post-content"><p>嗯，昨天给自己挖了个坑，还是早填坑早完事儿，所以今天有了这篇：</p>
<p>朋友，ObjC 的 BOOL 类型了解一下？</p>
<p>可能有人告诉你 BOOL 是 <code>signed char</code> 类型的。放在以前，这个答案是对的，但是放在现在就不完全对了。接下来我来给大家一点点解释其中的细节。</p>
<a id="more"></a>

<h1 id="ObjC-的-BOOL-到底是什么类型？"><a href="#ObjC-的-BOOL-到底是什么类型？" class="headerlink" title="ObjC 的 BOOL 到底是什么类型？"></a>ObjC 的 BOOL 到底是什么类型？</h1><p>当前我的 Xcode 版本是 9.3.1，BOOL 的定义是这样的（有适当删减）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#if TARGET_OS_OSX || (TARGET_OS_IOS &amp;&amp; !__LP64__ &amp;&amp; !__ARM_ARCH_7K)</span><br><span class="line">#   define OBJC_BOOL_IS_BOOL 0</span><br><span class="line">#else</span><br><span class="line">#   define OBJC_BOOL_IS_BOOL 1</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#if OBJC_BOOL_IS_BOOL</span><br><span class="line">    typedef bool BOOL;</span><br><span class="line">#else</span><br><span class="line">#   define OBJC_BOOL_IS_CHAR 1</span><br><span class="line">    typedef signed char BOOL; </span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>作为 iPhone 开发者（🙄），可以近似的理解为在 64-bit 设备上 BOOL 实际是 <code>bool</code> 类型，在 32-bit 设备上 BOOL 的实际类型是 <code>signed char</code>。</p>
<h1 id="YES-NO-是什么？"><a href="#YES-NO-是什么？" class="headerlink" title="YES / NO 是什么？"></a>YES / NO 是什么？</h1><p>那么 <code>YES</code> / <code>NO</code> 又分别是什么值呢？我们看一下具体的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#if __has_feature(objc_bool)</span><br><span class="line">#define YES __objc_yes</span><br><span class="line">#define NO  __objc_no</span><br><span class="line">#else</span><br><span class="line">#define YES ((BOOL)1)</span><br><span class="line">#define NO  ((BOOL)0)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>这里要先看一下 <code>__objc_yes</code> 和 <code>__objc_no</code> 是什么值，我们在 <a href="https://releases.llvm.org/3.1/tools/clang/docs/ObjectiveCLiterals.html" target="_blank" rel="noopener">LLVM 的文档</a>中可以得到答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The compiler implicitly converts __objc_yes and __objc_no to (BOOL)1 and (BOOL)0. The keywords are used to disambiguate BOOL and integer literals.</span><br></pre></td></tr></table></figure>

<p><code>__objc_yes</code> 和 <code>__objc_no</code> 其实就是 <code>(BOOL)1</code> 和 <code>(BOOL)0</code>，这么写的原因就是为了消除 BOOL 和整型数的歧义而已。</p>
<p><code>(BOOL)1</code> 和 <code>(BOOL)0</code> 这个大家应该也都能很容易理解了，其实就是把 1 和 0 强转成了 BOOL 对应的实际类型。</p>
<p>所以综上所述为了类型的正确对应，在给 BOOL 类型设值时要用 <code>YES</code> / <code>NO</code>。</p>
<h1 id="true-false-是什么？"><a href="#true-false-是什么？" class="headerlink" title="true / false 是什么？"></a>true / false 是什么？</h1><p>最早的标准 C 语言里是没有 <code>bool</code> 类型的，在 2000 年的 C99 标准里，新增了 <code>_Bool</code> 保留字，并且在 <code>stdbool.h</code> 里定义了 <code>true</code> 和 <code>false</code>。<code>stdbool.h</code> 的内容可以参照<a href="https://clang.llvm.org/doxygen/stdbool_8h_source.html" target="_blank" rel="noopener">这里</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define bool _Bool</span><br><span class="line">#define true 1</span><br><span class="line">#define false 0</span><br></pre></td></tr></table></figure>

<p>这里只截取了标准 C 语言情况下的定义（C++ 是自带 bool 和 true、false 的）。可以看到这里只是定义了它们的值，但是却没有保证它们的类型，就是说 <code>true</code> / <code>false</code> 其实可以应用在各种数据类型上。</p>
<p>有些人还提到 <code>TRUE</code> / <code>FALSE</code> 这两个宏定义，它们其实不是某个标准定义里的内容，一般是早年没有标准定义时自定义出来替代 <code>true</code> / <code>false</code> 使用的，大部分情况下他们的定义和 <code>true</code> / <code>false</code> 一致。</p>
<p>我们可以写一段代码来验证下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BOOL a &#x3D; TRUE;</span><br><span class="line">a &#x3D; true;</span><br><span class="line">a &#x3D; YES;</span><br></pre></td></tr></table></figure>

<p>使用 Xcode 的菜单进行预处理，展开宏定义：</p>
<p><img src="/2018/05/16-A.png" alt="16-A"></p>
<p>然后我们就可以得到展开后的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BOOL a &#x3D; 1;</span><br><span class="line">a &#x3D; 1;</span><br><span class="line">a &#x3D; __objc_yes;</span><br></pre></td></tr></table></figure>

<h1 id="为什么要对-BOOL-用-YES-NO-而不是-true-false？"><a href="#为什么要对-BOOL-用-YES-NO-而不是-true-false？" class="headerlink" title="为什么要对 BOOL 用 YES / NO 而不是 true / false？"></a>为什么要对 BOOL 用 YES / NO 而不是 true / false？</h1><p>可以看到 ObjC 是自己定义了 BOOL 的类型，然后定义了对应要使用的值 <code>YES</code> / <code>NO</code>，理所当然的第一个原因是我们要按照标准来。</p>
<p>另一方面，既然 ObjC 的 BOOL 使用的不是标准 C 的定义，那么以后这个定义可能还会修改。虽然说概率很低，但是毕竟从上面的代码看就经历了 <code>signed char</code> 到 <code>bool</code> 的一次修改不是么？为了避免这种风险，建议还是要使用 <code>YES</code> / <code>NO</code>。</p>
<p>在某些情况下，类型不匹配会导致 warning，而 <code>YES</code> / <code>NO</code> 是带类型的，可以保证类型正确，所以建议要用 <code>YES</code> / <code>NO</code>。</p>
<h1 id="使用-BOOL-类型的注意点"><a href="#使用-BOOL-类型的注意点" class="headerlink" title="使用 BOOL 类型的注意点"></a>使用 BOOL 类型的注意点</h1><p>因为 BOOL 类型在不同设备有不同的表现，所以有一些地方我们要注意。</p>
<h2 id="不要手贱写-“-YES”-和-“-YES”"><a href="#不要手贱写-“-YES”-和-“-YES”" class="headerlink" title="不要手贱写 “== YES” 和 “!= YES”"></a>不要手贱写 “== YES” 和 “!= YES”</h2><p>在 BOOL 为 <code>bool</code> 类型的时候，只有真假两个值，其实是可以写 “== YES” 和 “!= YES” 的。我们先举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">BOOL a &#x3D; 2;</span><br><span class="line">if (a) &#123;</span><br><span class="line">    NSLog(@&quot;a is YES&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    NSLog(@&quot;a is NO&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if (a &#x3D;&#x3D; YES) &#123;</span><br><span class="line">    NSLog(@&quot;a &#x3D;&#x3D; YES&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    NSLog(@&quot;a !&#x3D; YES&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 64-bit 设备我们将得到结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a is YES</span><br><span class="line">a &#x3D;&#x3D; YES</span><br></pre></td></tr></table></figure>

<p>看上去没什么毛病，完美！</p>
<p>但是在 32-bit 设备我们将得到结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a is YES</span><br><span class="line">a !&#x3D; YES</span><br></pre></td></tr></table></figure>

<p>这是为什么呢？因为在 32-bit 设备上 BOOL 是 <code>signed char</code> 类型的。ObjC 对数值类型做 <code>(a)</code> 这种真假判断时为 0 则假、非 0 则真，所以我们可以得到 <code>a is YES</code> 这种结果。但是对数值类型做 <code>(a == YES)</code> 这种判断时逻辑是什么样的，想必不用我说大家也猜到了，代码翻译出来就是类似这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">signed char a &#x3D; 2;</span><br><span class="line">if (a &#x3D;&#x3D; (signed char)1) &#123;</span><br><span class="line">    NSLog(@&quot;a &#x3D;&#x3D; YES&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    NSLog(@&quot;a !&#x3D; YES&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们当然只能得到 <code>a != YES</code> 这样的结果。</p>
<h2 id="避免把超过-8-bit-的数据强转成-BOOL"><a href="#避免把超过-8-bit-的数据强转成-BOOL" class="headerlink" title="避免把超过 8-bit 的数据强转成 BOOL"></a>避免把超过 8-bit 的数据强转成 BOOL</h2><p>同样在 64-bit 的设备上，也就是 <code>bool</code> 类型上不会有这个问题，但是在 <code>signed char</code> 类型上就会有这个问题。我们先看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int a &#x3D; 256;</span><br><span class="line">if (a) &#123;</span><br><span class="line">    NSLog(@&quot;a is YES&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    NSLog(@&quot;a is NO&quot;);</span><br><span class="line">&#125;</span><br><span class="line">BOOL b &#x3D; a;</span><br><span class="line">if (b) &#123;</span><br><span class="line">    NSLog(@&quot;b is YES&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    NSLog(@&quot;b is NO&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 32-bit 设备上输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a is YES</span><br><span class="line">b is NO</span><br></pre></td></tr></table></figure>

<p>是不是有点魔幻？但是原因也惊人的简单：</p>
<ul>
<li><code>a</code> 的二进制值为 00000000 00000000 00000001 00000000</li>
<li>转换为 <code>signed char</code> 类型的 <code>b</code> 时丢失了高位</li>
<li><code>b</code> 的二进制值为 00000000</li>
</ul>
<p>所以千万不要做这样的蠢事，更常见的例子是一个 C 函数（十分直观）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 正确的用法</span><br><span class="line">bool isDifferent(int a, int b) &#123;</span><br><span class="line">    return a - b;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 错误的用法</span><br><span class="line">signed char isDifferent(int a, int b) &#123;</span><br><span class="line">    return a - b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>希望今天的介绍可以让你更深入的了解 ObjC 的 BOOL 类型，小心点不要在代码里埋出大 bug 哦。😁</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/07/YAML%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C%E4%BB%A5%E5%8F%8A%E5%92%8CJSON%E7%9A%84%E5%AF%B9%E7%85%A7.html" class="prev">上一篇</a><a href="/2018/05/ObjC%E4%B8%AD%E7%9A%84TypeEncodings.html" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ping-guo-li-de-bo-ke';
var disqus_identifier = '2018/05/ObjC的BOOL为什么要用YES、NO而不建议用true、false？.html';
var disqus_title = 'ObjC的BOOL为什么要用YES、NO而不建议用true、false？';
var disqus_url = 'https://blog.harrisonxi.com/2018/05/ObjC的BOOL为什么要用YES、NO而不建议用true、false？.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ping-guo-li-de-bo-ke.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2024 <a href="https://blog.harrisonxi.com">苹果梨</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-110376743-1",'auto');ga('send','pageview');</script></body></html>