<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 鬼谷子问徒 · 苹果梨的博客</title><meta name="description" content="鬼谷子问徒 - 苹果梨"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.harrisonxi.com/atom.xml" title="苹果梨的博客"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about.html" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/links.html" target="_self" class="nav-list-link">友链</a></li><li class="nav-list-item"><a href="https://github.com/HarrisonXi" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">鬼谷子问徒</h1><div class="post-subtitle">一道广为流传的古老数学逻辑求解题</div><div class="post-info">2017-07-06<a href="/categories/%E9%80%BB%E8%BE%91" class="post-category">逻辑</a></div><div class="post-content"><p>题目的真实性已经不重要了，不要在意这个细节。🙄️</p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>孙膑、庞涓都是鬼谷子的徒弟。（反正意思就是他们仨都智慧过人）</p>
<p>一天鬼谷子从2到99中选出了两个不同的整数，把积告诉孙，把和告诉庞。</p>
<a id="more"></a>

<p>庞说：我虽然不能确定这两个数是什么，但是我肯定你也不知道这两个数是什么。</p>
<p>孙说：我本来的确不知道，但是听你这么一说，我现在能够确定这两个数字了。</p>
<p>庞说：既然你这么说，我现在也知道这两个数字是什么了。</p>
<p>请问这两个数字是什么？为什么？（题目大意就是答得出来你也智慧过人）</p>
<h1 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h1><p>高亮选择下一行查看提示。</p>
<p><em>建议码代码来辅助解题，就酱……另外，考虑一些质数相关的排除法。</em></p>
<h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><p><a href="#真答案">点我前往</a></p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<p>　</p>
<h1 id="真答案"><a href="#真答案" class="headerlink" title="真答案"></a>真答案</h1><p>恭喜你发现了新大陆！🎉</p>
<h2 id="庞涓：我不能确定这两个数是什么"><a href="#庞涓：我不能确定这两个数是什么" class="headerlink" title="庞涓：我不能确定这两个数是什么"></a>庞涓：我不能确定这两个数是什么</h2><p>庞涓拿到的和不可能是5或者6（5=2+3，6=2+4，均有唯一解），同理也不可能是196或者197。</p>
<p>所以两数字和的范围一定是7~195。</p>
<h2 id="庞涓：我肯定你也不知道这两个数是什么"><a href="#庞涓：我肯定你也不知道这两个数是什么" class="headerlink" title="庞涓：我肯定你也不知道这两个数是什么"></a>庞涓：我肯定你也不知道这两个数是什么</h2><p>知道两个质数的积一定可以推算出唯一解，所以庞涓知道的数一定无法拆解成两个质数的和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">17</span>,<span class="number">19</span>,<span class="number">23</span>,<span class="number">29</span>,<span class="number">31</span>,<span class="number">37</span>,<span class="number">41</span>,<span class="number">43</span>,<span class="number">47</span>,<span class="number">53</span>,<span class="number">59</span>,<span class="number">61</span>,<span class="number">67</span>,<span class="number">71</span>,<span class="number">73</span>,<span class="number">79</span>,<span class="number">83</span>,<span class="number">89</span>,<span class="number">97</span>] <span class="comment"># 质数集合</span></span><br><span class="line">b = range(<span class="number">7</span>,<span class="number">196</span>) <span class="comment"># 庞涓可能拿到的和集合</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(a)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, len(a)):</span><br><span class="line">        result = a[i] + a[j] <span class="comment"># 两个质数的和</span></span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">in</span> b:</span><br><span class="line">            b.remove(result) <span class="comment"># 庞涓不可能拿到两个质数的和，从结果中移除</span></span><br><span class="line"><span class="keyword">print</span> b</span><br></pre></td></tr></table></figure>

<p>用上面一段python，得到庞涓手上的和一定是在以下范围内：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">11</span>,<span class="number">17</span>,<span class="number">23</span>,<span class="number">27</span>,<span class="number">29</span>,<span class="number">35</span>,<span class="number">37</span>,<span class="number">41</span>,<span class="number">47</span>,<span class="number">51</span>,<span class="number">53</span>,<span class="number">57</span>,<span class="number">59</span>,<span class="number">65</span>,<span class="number">67</span>,<span class="number">71</span>,<span class="number">77</span>,<span class="number">79</span>,<span class="number">83</span>,<span class="number">87</span>,<span class="number">89</span>,<span class="number">93</span>,<span class="number">95</span>,<span class="number">97</span>,<span class="number">101</span>,<span class="number">103</span>,<span class="number">105</span>,<span class="number">107</span>,<span class="number">109</span>,<span class="number">111</span>,<span class="number">113</span>,<span class="number">115</span>,<span class="number">117</span>,<span class="number">119</span>,<span class="number">121</span>,<span class="number">123</span>,<span class="number">125</span>,<span class="number">127</span>,<span class="number">129</span>,<span class="number">131</span>,<span class="number">133</span>,<span class="number">135</span>,<span class="number">137</span>,<span class="number">139</span>,<span class="number">141</span>,<span class="number">143</span>,<span class="number">145</span>,<span class="number">147</span>,<span class="number">149</span>,<span class="number">151</span>,<span class="number">153</span>,<span class="number">155</span>,<span class="number">157</span>,<span class="number">159</span>,<span class="number">161</span>,<span class="number">163</span>,<span class="number">165</span>,<span class="number">166</span>,<span class="number">167</span>,<span class="number">169</span>,<span class="number">171</span>,<span class="number">173</span>,<span class="number">174</span>,<span class="number">175</span>,<span class="number">177</span>,<span class="number">178</span>,<span class="number">179</span>,<span class="number">181</span>,<span class="number">182</span>,<span class="number">183</span>,<span class="number">184</span>,<span class="number">185</span>,<span class="number">187</span>,<span class="number">188</span>,<span class="number">189</span>,<span class="number">190</span>,<span class="number">191</span>,<span class="number">192</span>,<span class="number">193</span>,<span class="number">194</span>,<span class="number">195</span>]</span><br></pre></td></tr></table></figure>

<p>因为题目限制了数字的范围，所以其实如果庞涓手上的和过大，孙膑也有机会得到唯一解。所谓过大，就是孙膑有机会拿到大于上限一半的某个质因数。大于99/2的第一个质数就是53了，那么从55开始庞涓得到的和就可拆分成55=53+2、56=53+3、57=53+4……乘积的因数有53则孙膑能得到唯一解，而庞涓确认孙膑得不到唯一解，所以庞涓手上的和范围缩减为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">11</span>,<span class="number">17</span>,<span class="number">23</span>,<span class="number">27</span>,<span class="number">29</span>,<span class="number">35</span>,<span class="number">37</span>,<span class="number">41</span>,<span class="number">47</span>,<span class="number">51</span>,<span class="number">53</span>]</span><br></pre></td></tr></table></figure>

<h2 id="孙膑：听你这么一说，我现在能够确定这两个数字了"><a href="#孙膑：听你这么一说，我现在能够确定这两个数字了" class="headerlink" title="孙膑：听你这么一说，我现在能够确定这两个数字了"></a>孙膑：听你这么一说，我现在能够确定这两个数字了</h2><p>孙膑也推算出了两数和的范围，剩下的就是分解质因数，看看组合起来的两数和在不在上面范围内。</p>
<p>比如积是18，那么可能是2x9或者3x6，但是2+9=11在上面和范围内，3+6=9不在上面和的范围内，所以孙膑可以获得唯一解：两个数是2和9。</p>
<p>比如积是30，那么可能是2x15或者3x10或者5x6，但是2+15=17且5+6=11都在上面和的范围内，所这种情况孙膑是拿不到唯一解的。</p>
<p>所以我们要做的事情就是穷举每一个有效和所拆分出的两个数，对应的乘积有没有重复。</p>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">11=2+9 --&gt; 2x9=18</span><br><span class="line">11=3+8 --&gt; 3x8=24</span><br><span class="line">11=4+7 --&gt; 4x7=28</span><br><span class="line">11=5+6 --&gt; 5x6=30</span><br><span class="line">17=2+15 --&gt; 2x15=30</span><br><span class="line">17=3+14 --&gt; 3x14=42</span><br><span class="line">17=4+13 --&gt; 4x13=52</span><br><span class="line">17=5+12 --&gt; 5x12=60</span><br><span class="line">17=6+11 --&gt; 6x11=66</span><br><span class="line">17=7+10 --&gt; 7x10=70</span><br><span class="line">17=8+9 --&gt; 8x9=72</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>这里30出现了两次，所以30就不可能是孙膑拿到的积之一。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">b = [<span class="number">11</span>,<span class="number">17</span>,<span class="number">23</span>,<span class="number">27</span>,<span class="number">29</span>,<span class="number">35</span>,<span class="number">37</span>,<span class="number">41</span>,<span class="number">47</span>,<span class="number">51</span>,<span class="number">53</span>]</span><br><span class="line">c = []</span><br><span class="line">d = [] <span class="comment"># 用来记录重复出现过的乘积</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">2</span>, int(i * <span class="number">0.5</span>) + <span class="number">1</span>):</span><br><span class="line">        result = j * (i - j) <span class="comment"># 孙膑可能拿到的积</span></span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">in</span> c:</span><br><span class="line">            <span class="keyword">if</span> result <span class="keyword">not</span> <span class="keyword">in</span> d:</span><br><span class="line">                d.append(result) <span class="comment"># 重复出现过的积</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            c.append(result) <span class="comment"># 首次出现积</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> d:</span><br><span class="line">    c.remove(i)  <span class="comment"># 重复出现过的积得不到唯一解，移除</span></span><br><span class="line"><span class="keyword">print</span> c</span><br></pre></td></tr></table></figure>

<p>用上面一段python，得到孙膑手上的积一定是在以下范围内：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">18</span>,<span class="number">24</span>,<span class="number">28</span>,<span class="number">52</span>,<span class="number">76</span>,<span class="number">112</span>,<span class="number">130</span>,<span class="number">50</span>,<span class="number">92</span>,<span class="number">110</span>,<span class="number">140</span>,<span class="number">152</span>,<span class="number">162</span>,<span class="number">170</span>,<span class="number">176</span>,<span class="number">182</span>,<span class="number">54</span>,<span class="number">100</span>,<span class="number">138</span>,<span class="number">154</span>,<span class="number">168</span>,<span class="number">190</span>,<span class="number">198</span>,<span class="number">204</span>,<span class="number">208</span>,<span class="number">96</span>,<span class="number">124</span>,<span class="number">174</span>,<span class="number">216</span>,<span class="number">234</span>,<span class="number">250</span>,<span class="number">276</span>,<span class="number">294</span>,<span class="number">304</span>,<span class="number">306</span>,<span class="number">160</span>,<span class="number">186</span>,<span class="number">232</span>,<span class="number">252</span>,<span class="number">336</span>,<span class="number">340</span>,<span class="number">114</span>,<span class="number">148</span>,<span class="number">238</span>,<span class="number">288</span>,<span class="number">310</span>,<span class="number">348</span>,<span class="number">364</span>,<span class="number">390</span>,<span class="number">400</span>,<span class="number">408</span>,<span class="number">414</span>,<span class="number">418</span>,<span class="number">172</span>,<span class="number">246</span>,<span class="number">280</span>,<span class="number">370</span>,<span class="number">442</span>,<span class="number">480</span>,<span class="number">496</span>,<span class="number">510</span>,<span class="number">522</span>,<span class="number">532</span>,<span class="number">550</span>,<span class="number">552</span>,<span class="number">98</span>,<span class="number">144</span>,<span class="number">188</span>,<span class="number">230</span>,<span class="number">308</span>,<span class="number">344</span>,<span class="number">410</span>,<span class="number">440</span>,<span class="number">468</span>,<span class="number">494</span>,<span class="number">518</span>,<span class="number">560</span>,<span class="number">578</span>,<span class="number">594</span>,<span class="number">608</span>,<span class="number">620</span>,<span class="number">638</span>,<span class="number">644</span>,<span class="number">648</span>,<span class="number">650</span>,<span class="number">240</span>,<span class="number">282</span>,<span class="number">360</span>,<span class="number">430</span>,<span class="number">492</span>,<span class="number">520</span>,<span class="number">570</span>,<span class="number">592</span>,<span class="number">612</span>,<span class="number">646</span>,<span class="number">660</span>,<span class="number">672</span>,<span class="number">682</span>,<span class="number">690</span>,<span class="number">696</span>,<span class="number">700</span>,<span class="number">702</span>]</span><br></pre></td></tr></table></figure>

<h2 id="庞涓：我现在也知道这两个数字是什么了"><a href="#庞涓：我现在也知道这两个数字是什么了" class="headerlink" title="庞涓：我现在也知道这两个数字是什么了"></a>庞涓：我现在也知道这两个数字是什么了</h2><p>庞涓现在也知道了所有积的范围，他要做的就是把自己的和拆开来，看看相乘的积在不在上面范围里。</p>
<p>假设庞涓的和是11，那么积可能为2x9=18或者3x8=24、4x7=28，都在上面的范围内，所以得不到唯一解。</p>
<p>所以和上面的类似，我们又要做一次穷举。这次我们有两种解法，一种是从和下手，一种是从积下手。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 紧接着上一节代码的后面运行</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">    count = <span class="number">0</span> <span class="comment"># 记录和拆成的两个数相乘能对应几个有效积</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">2</span>, int(i * <span class="number">0.5</span>) + <span class="number">1</span>):</span><br><span class="line">        result = j * (i - j) <span class="comment"># 得到的积</span></span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">in</span> c:</span><br><span class="line">            count = count + <span class="number">1</span> <span class="comment"># 对应的有效积多了一个</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">print</span> i <span class="comment"># 仅能出现一次有效积的和为答案</span></span><br></pre></td></tr></table></figure>

<p>从和下手，仅对应一个有效积时，可获得唯一解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">17</span></span><br></pre></td></tr></table></figure>

<p>从积下手要分解质因数，写起来比较复杂就不写了先。🙄️</p>
<p>所以最终的结果就是庞涓的和是17，孙膑的积是52，这两个数是4、13。</p>
<h2 id="验算"><a href="#验算" class="headerlink" title="验算"></a>验算</h2><p>4 x 13 = 52， 4 + 13 = 17（大意：我智慧过人，快夸夸我）</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/07/%E8%B4%AA%E5%A9%AA%E7%9A%84%E6%B5%B7%E7%9B%97.html" class="prev">上一篇</a><a href="/2017/07/A%E4%B8%BA%E5%A4%A7%E4%BA%8E3%E7%9A%84%E8%B4%A8%E6%95%B0%EF%BC%8C%E8%AF%81%E6%98%8EA%E7%9A%84%E5%B9%B3%E6%96%B9%E5%87%8F1%E4%B8%BA24%E7%9A%84%E5%80%8D%E6%95%B0.html" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'ping-guo-li-de-bo-ke';
var disqus_identifier = '2017/07/鬼谷子问徒.html';
var disqus_title = '鬼谷子问徒';
var disqus_url = 'https://blog.harrisonxi.com/2017/07/鬼谷子问徒.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//ping-guo-li-de-bo-ke.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2024 <a href="https://blog.harrisonxi.com">苹果梨</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-110376743-1",'auto');ga('send','pageview');</script></body></html>